<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github no special style</title>
    <style>
        nav {
            background-color: black;
            padding-left: 0px;
        }
        li {
             list-style-type: none;
             display: inline-block;
            padding: 10px;
             color: white;
         }
        strong > span {
            margin-right: 20px;
            background-color: grey;
        }
        .wide {
            padding-right: 100px;
        }

        td {
            padding: 10px
        }
        td > img{
            float: left;

        }
        footer > a {
            padding-left: 10px;
        }
        .Footer {
             float: right;
             padding-left: 10px;
         }
        h4{
            background-color: #a0a0a0;
            border: solid 1px;
        }
    </style>
</head>
<main>
    <nav>
        <ul>
            <li><img src="img/48x48.svg" alt="github">Pull request</li>
            <li>Issues</li>
            <li>Marketplace</li>
            <li>Explore</li>
        </ul>
    </nav>
    <div>
         <h2><img src="img/30x30.svg" alt="codeup">Codeup</h2>
        </div>
    <section>
        <p><strong>Repositories <span>39</span> People <span>15</span> Teams <span>7</span> Projects <span>0</span> Settings</strong></p>
        <div>
            <h4>Codeup's dev time</h4>

        </div>
        <div>
            <table>
                <tr>
                    <td class="wide">
                        <img src="img/48x48.svg" alt="Kent"><a href="">Kent Beck</a><br> KentBeck
                    </td>
                    <td>Member</td>
                    <td> 1 Team</td>
                </tr>
                <tr>
                    <td class="wide">
                        <img src="img/48x48.svg" alt="Staff"><a href="">Codeup instructor Staff</a><br> CodeupInstructors
                    </td>
                    <td>Member</td>
                    <td>1 Team</td>
                </tr>
                <tr>
                    <td class="wide">
                        <img src="img/48x48.svg" alt="Martin"> <a href="">Martin Fowler</a>
                    </td>
                    <td>Member</td>
                    <td>0 Teams</td>


                </tr>
            </table>
        </div>

    </section>

    <hr>
    <footer>© 2018 GitHub, Inc. <a href="">Terms</a> <a href="">Privacy</a> <a href="">Security</a> <a href="">Status</a> <a
            href="" class="Footer" >Contact GitHub</a> <a href="" class="Footer">API</a>  <a href="" class="Footer">Training</a> <a href="" class="Footer">Shop</a> <a href=""class="Footer">Blog</a> <a
            href="" class="Footer">About</a>
    </footer>
</body>
</html>